server {
    listen       80;
    server_name  localhost;

    location /usacloud {
        alias /usr/share/nginx/html;
        index     auto;
        autoindex on;
    }

    location / {
        root      /usr/share/nginx/html;
        index     auto;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
